import { Component } from '@angular/core';
import {NgForOf, NgIf} from "@angular/common";
import {Offer} from "../offers/offer";
import {PlusMinus} from "../deploy/plus-minus";
import {FormControl, FormGroup, FormsModule, ReactiveFormsModule, Validators} from "@angular/forms";
import {RecaptchaModule} from "ng-recaptcha";

@Component({
  selector: 'app-mobile',
  standalone: true,
  imports: [
    NgIf,
    NgForOf,
    FormsModule,
    ReactiveFormsModule,
    RecaptchaModule
  ],
  templateUrl: './mobile.component.html',
  styleUrl: './mobile.component.css'
})
export class MobileComponent {

  offers: Offer[] = [
    new Offer('Сайты и Web-приложения', 'web.svg', [
      'От простого сайта-визитки или сайта компании до разработки сложных сайтов, требующих наличия системы авторизации, платёжных систем, бизнес-логики и интреграции с другими приложениями.',
      'Помогаем в регистрации домена, размещение на хостинге, установка SSL сертификатов.'
    ], 'Разработка и дизайн сайтов любой сложности.'),
    new Offer('SEO оптимизация и продвижение', 'seo.svg', [
      'Установка счётчиков, метрики и других аналитических средств сбора данных.',
      'Продвижение в поисковых системах Yandex, Google, Mail.RU',
      'Реклама вашего сайта или приложения на платформах Яндекс.Директ, ВК Реклама и др.'
    ], 'Оптимизация сайта для лучшего индексирования в поисковых системах.'),
    new Offer('Мобильная разработка', 'app.svg', [
      'Публикация во всевозможных магазинах приложений GooglePlay, AppStore, AppGallery, RuStore.',
      'Опубликуем от нашего имени или поможем вам зарегистрировать вашу компанию в магазинах приложений.'
    ], 'Создание мобильных приложений для Android и iOS.'),
    new Offer('Десктопные приложения', 'desktop.svg', [
      'Подходит для разработки копоративного ПО и приложений для бизнеса.',
      'Используется когда необходимо задействовать все вычислительные мощности вашего ПК.',
      'Будет работать без доступа в интернет или локальной сети.',
    ], 'Разработка приложений для компьютеров под управлением ОС Microsoft Windows или Apple MacOS.'),
    new Offer('Интеграции и плагины', 'plugin.svg', [
      'Разработка дополнительных инструментов для работы с вашими приложениями.',
      'Сбор и аггрегация информационных и статистических данных с ваших приложений.',
    ], 'Расширение возможностей и функционала имеющихся у вас приложений.',),
    new Offer('IT парк компьютеров', 'server.svg', [
      'Установка серверов, сетевого хранилища, настройка резервного копирования, Samba, ActiveDirectory, FTP.',
      'Внедрение OpenSource ПО: корпоративный чат Rocket.Chat, облачное хранилище NextCloud, видеоконференции JitsiMeet.',
      'Настройка сети, безопасности, VPN и удалённого подключения.'
    ], 'Проектирование и настройка IT инфраструктуры вашей компании.'),
  ];
  uses: string[] = [
    'Распределенность',
    'Отказоустойчивость',
    'Масштабируемость'
  ];
  cloud: PlusMinus = new PlusMinus([
    'высокая эффективность, возможность подобрать оптимальные конфигурации серверов',
    'быстрая масштабируемость, новые сервера добавляются за несколько минут',
    'неограниченные ресурсы, нет необходимости заботится о вместимости серверного шкафа',
  ], [
    'ежемесячная плата, необходимо платить за обслуживание и резервное копирование серверов',
    'зависимость от провайдера, вы полагаетесь на надёжность провайдера в предоставлении услуг',
  ]);
  server: PlusMinus = new PlusMinus([
    'полная автономность, вы не зависите от работы провайдеров и сторонних сервисов',
    'безопасность, только вы имеете доступ к серверам и регилируете их работу',
    'отсутствие ежемесячной платы за обслуживание серверов',
  ], [
    'требуется больше времени на подготовку и запуск приложения',
    'приобретение и сборка серверов требует значительных средств',
    'масштабирование требует приобретения дополнительных серверов',
  ]);
  email = 'mail@it-bitlab.ru';
  whatsapp = '+79992127238';
  telegram = 'spiridovich_p';
  contacts = new FormGroup({
    name: new FormControl('', [Validators.required]),
    email: new FormControl('', [Validators.required, Validators.email]),
    text: new FormControl('', [Validators.required]),
    topic: new FormControl('offer'),
  });
  captchaResolved = false;
  resolved(event: string | null) {
    this.captchaResolved = true;
  }

}
